<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dsFrontur_Final (dsFrontur_Final)' inline='true' name='federated.0mn7jgv00h7w6s10y42v30gb5wy8' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dsFrontur_Final' name='excel-direct.1ujso440zhcuhj1266ozo1mfg03v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sandr/Desktop/TFM_Master/TFM_DataScience/data_visualization_05/dsFrontur_Final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Paises' name='excel-direct.1siekjh16l32gx181iwtd1oyhxun'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sandr/Desktop/TFM_Master/TFM_DataScience/data_visualization_05/Paises.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='CCAA' name='excel-direct.0s4u32g07nd2nj1g6ed2o0bld6go'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sandr/Desktop/TFM_Master/TFM_DataScience/data_visualization_05/CCAA.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[dsFrontur_Final].[Destino_CCAA]' />
              <expression op='[CCAA].[Codigo]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[dsFrontur_Final].[Pais]' />
                <expression op='[Paises].[Pais]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1ujso440zhcuhj1266ozo1mfg03v' name='dsFrontur_Final' table='[dsFrontur_Final$]' type='table'>
              <columns gridOrigin='A1:L10001:no:A1:L2147483647:0' header='yes' outcome='6'>
                <column datatype='integer' name='Id' ordinal='0' />
                <column datatype='integer' name='Tipo_Viajero' ordinal='1' />
                <column datatype='integer' name='Via_Entrada' ordinal='2' />
                <column datatype='integer' name='Pais' ordinal='3' />
                <column datatype='integer' name='Destino_CCAA' ordinal='4' />
                <column datatype='integer' name='Alojamiento' ordinal='5' />
                <column datatype='integer' name='Motivo' ordinal='6' />
                <column datatype='integer' name='Paquete_Turistico' ordinal='7' />
                <column datatype='integer' name='Pernoctaciones' ordinal='8' />
                <column datatype='real' name='Viajeros' ordinal='9' />
                <column datatype='string' name='Mes' ordinal='10' />
                <column datatype='string' name='Anyo' ordinal='11' />
              </columns>
            </relation>
            <relation connection='excel-direct.1siekjh16l32gx181iwtd1oyhxun' name='Paises' table='[Paises$]' type='table'>
              <columns gridOrigin='A1:B17:no:A1:B17:0' header='yes' outcome='6'>
                <column datatype='integer' name='Pais' ordinal='0' />
                <column datatype='string' name='Nombre' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0s4u32g07nd2nj1g6ed2o0bld6go' name='CCAA' table='[CCAA$]' type='table'>
            <columns gridOrigin='A1:B21:no:A1:B21:0' header='yes' outcome='6'>
              <column datatype='integer' name='Codigo' ordinal='0' />
              <column datatype='string' name='CCAA' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[dsFrontur_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo_Viajero]</local-name>
            <parent-name>[dsFrontur_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Via_Entrada]</local-name>
            <parent-name>[dsFrontur_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pais]</local-name>
            <parent-name>[dsFrontur_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destino_CCAA]</local-name>
            <parent-name>[dsFrontur_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alojamiento]</local-name>
            <parent-name>[dsFrontur_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motivo]</local-name>
            <parent-name>[dsFrontur_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paquete_Turistico]</local-name>
            <parent-name>[dsFrontur_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pernoctaciones]</local-name>
            <parent-name>[dsFrontur_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Viajeros]</local-name>
            <parent-name>[dsFrontur_Final]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mes]</local-name>
            <parent-name>[dsFrontur_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anyo]</local-name>
            <parent-name>[dsFrontur_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pais (Paises)]</local-name>
            <parent-name>[Paises]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre]</local-name>
            <parent-name>[Paises]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Codigo]</local-name>
            <parent-name>[CCAA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCAA]</local-name>
            <parent-name>[CCAA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ccaa' datatype='string' name='[CCAA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Fecha' datatype='date' datatype-customized='true' name='[Calculation_155655690318004228]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM/dd/yyyy&quot;, &quot;01/&quot;+ [Mes]+ &quot;/20&quot;+[Anyo] )) ' />
      </column>
      <column datatype='integer' name='[Codigo]' role='dimension' type='ordinal' />
      <column caption='Destino CCAA' datatype='integer' name='[Destino_CCAA]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Nombre]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Paquete Turistico' datatype='integer' name='[Paquete_Turistico]' role='measure' type='quantitative' />
      <column caption='Tipo Viajero' datatype='integer' name='[Tipo_Viajero]' role='measure' type='quantitative' />
      <column caption='Via Entrada' datatype='integer' name='[Via_Entrada]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Nombre, Ccaa'>
          <field>[Nombre]</field>
          <field>[CCAA]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.241221' measure-ordering='alphabetic' measure-percentage='0.758779' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Tendencia Turismo'>
      <table>
        <view>
          <datasources>
            <datasource caption='dsFrontur_Final (dsFrontur_Final)' name='federated.0mn7jgv00h7w6s10y42v30gb5wy8' />
          </datasources>
          <datasource-dependencies datasource='federated.0mn7jgv00h7w6s10y42v30gb5wy8'>
            <column datatype='string' name='[Anyo]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' datatype-customized='true' name='[Calculation_155655690318004228]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM/dd/yyyy&quot;, &quot;01/&quot;+ [Mes]+ &quot;/20&quot;+[Anyo] )) ' />
            </column>
            <column datatype='string' name='[Mes]' role='dimension' type='nominal' />
            <column datatype='real' name='[Viajeros]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_155655690318004228]' derivation='None' name='[none:Calculation_155655690318004228:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Viajeros]' derivation='Sum' name='[sum:Viajeros:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mn7jgv00h7w6s10y42v30gb5wy8].[sum:Viajeros:qk]</rows>
        <cols>[federated.0mn7jgv00h7w6s10y42v30gb5wy8].[none:Calculation_155655690318004228:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Viajeros España Fechas'>
      <table>
        <view>
          <datasources>
            <datasource caption='dsFrontur_Final (dsFrontur_Final)' name='federated.0mn7jgv00h7w6s10y42v30gb5wy8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mn7jgv00h7w6s10y42v30gb5wy8'>
            <column datatype='string' name='[Anyo]' role='dimension' type='nominal' />
            <column caption='Ccaa' datatype='string' name='[CCAA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Fecha' datatype='date' datatype-customized='true' name='[Calculation_155655690318004228]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM/dd/yyyy&quot;, &quot;01/&quot;+ [Mes]+ &quot;/20&quot;+[Anyo] )) ' />
            </column>
            <column datatype='string' name='[Mes]' role='dimension' type='nominal' />
            <column datatype='real' name='[Viajeros]' role='measure' type='quantitative' />
            <column-instance column='[CCAA]' derivation='None' name='[none:CCAA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Viajeros]' derivation='Sum' name='[sum:Viajeros:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_155655690318004228]' derivation='Year' name='[yr:Calculation_155655690318004228:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mn7jgv00h7w6s10y42v30gb5wy8].[yr:Calculation_155655690318004228:ok]' />
              <size column='[federated.0mn7jgv00h7w6s10y42v30gb5wy8].[sum:Viajeros:qk]' />
              <lod column='[federated.0mn7jgv00h7w6s10y42v30gb5wy8].[none:CCAA:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mn7jgv00h7w6s10y42v30gb5wy8].[Latitude (generated)]</rows>
        <cols>[federated.0mn7jgv00h7w6s10y42v30gb5wy8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Viajeros Mapa CCAA'>
      <table>
        <view>
          <datasources>
            <datasource caption='dsFrontur_Final (dsFrontur_Final)' name='federated.0mn7jgv00h7w6s10y42v30gb5wy8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mn7jgv00h7w6s10y42v30gb5wy8'>
            <column caption='Ccaa' datatype='string' name='[CCAA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Viajeros]' role='measure' type='quantitative' />
            <column-instance column='[CCAA]' derivation='None' name='[none:CCAA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Viajeros]' derivation='Sum' name='[sum:Viajeros:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0mn7jgv00h7w6s10y42v30gb5wy8].[none:CCAA:nk]' />
              <color column='[federated.0mn7jgv00h7w6s10y42v30gb5wy8].[sum:Viajeros:qk]' />
              <geometry column='[federated.0mn7jgv00h7w6s10y42v30gb5wy8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mn7jgv00h7w6s10y42v30gb5wy8].[Latitude (generated)]</rows>
        <cols>[federated.0mn7jgv00h7w6s10y42v30gb5wy8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Viajeros Mapa Origen'>
      <table>
        <view>
          <datasources>
            <datasource caption='dsFrontur_Final (dsFrontur_Final)' name='federated.0mn7jgv00h7w6s10y42v30gb5wy8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mn7jgv00h7w6s10y42v30gb5wy8'>
            <column datatype='string' name='[Nombre]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Viajeros]' role='measure' type='quantitative' />
            <column-instance column='[Nombre]' derivation='None' name='[none:Nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Viajeros]' derivation='Sum' name='[sum:Viajeros:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0mn7jgv00h7w6s10y42v30gb5wy8].[none:Nombre:nk]' />
              <color column='[federated.0mn7jgv00h7w6s10y42v30gb5wy8].[sum:Viajeros:qk]' />
              <geometry column='[federated.0mn7jgv00h7w6s10y42v30gb5wy8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mn7jgv00h7w6s10y42v30gb5wy8].[Latitude (generated)]</rows>
        <cols>[federated.0mn7jgv00h7w6s10y42v30gb5wy8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Viajeros Origen - Destino'>
      <table>
        <view>
          <datasources>
            <datasource caption='dsFrontur_Final (dsFrontur_Final)' name='federated.0mn7jgv00h7w6s10y42v30gb5wy8' />
          </datasources>
          <datasource-dependencies datasource='federated.0mn7jgv00h7w6s10y42v30gb5wy8'>
            <column caption='Ccaa' datatype='string' name='[CCAA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Nombre]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Viajeros]' role='measure' type='quantitative' />
            <column-instance column='[CCAA]' derivation='None' name='[none:CCAA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nombre]' derivation='None' name='[none:Nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Viajeros]' derivation='Sum' name='[sum:Viajeros:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0mn7jgv00h7w6s10y42v30gb5wy8].[none:CCAA:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mn7jgv00h7w6s10y42v30gb5wy8].[sum:Viajeros:qk]</rows>
        <cols>[federated.0mn7jgv00h7w6s10y42v30gb5wy8].[none:Nombre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Viajeros por CCAA'>
      <table>
        <view>
          <datasources>
            <datasource caption='dsFrontur_Final (dsFrontur_Final)' name='federated.0mn7jgv00h7w6s10y42v30gb5wy8' />
          </datasources>
          <datasource-dependencies datasource='federated.0mn7jgv00h7w6s10y42v30gb5wy8'>
            <column caption='Ccaa' datatype='string' name='[CCAA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Viajeros]' role='measure' type='quantitative' />
            <column-instance column='[CCAA]' derivation='None' name='[none:CCAA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Viajeros]' derivation='Sum' name='[sum:Viajeros:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0mn7jgv00h7w6s10y42v30gb5wy8].[sum:Viajeros:qk]' />
              <text column='[federated.0mn7jgv00h7w6s10y42v30gb5wy8].[none:CCAA:nk]' />
              <color column='[federated.0mn7jgv00h7w6s10y42v30gb5wy8].[none:CCAA:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Viajeros por Origen'>
      <table>
        <view>
          <datasources>
            <datasource caption='dsFrontur_Final (dsFrontur_Final)' name='federated.0mn7jgv00h7w6s10y42v30gb5wy8' />
          </datasources>
          <datasource-dependencies datasource='federated.0mn7jgv00h7w6s10y42v30gb5wy8'>
            <column datatype='string' name='[Nombre]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Viajeros]' role='measure' type='quantitative' />
            <column-instance column='[Nombre]' derivation='None' name='[none:Nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Viajeros]' derivation='Sum' name='[sum:Viajeros:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0mn7jgv00h7w6s10y42v30gb5wy8].[sum:Viajeros:qk]' />
              <text column='[federated.0mn7jgv00h7w6s10y42v30gb5wy8].[none:Nombre:nk]' />
              <color column='[federated.0mn7jgv00h7w6s10y42v30gb5wy8].[none:Nombre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Mapas Turisticos'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='10' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='7579' id='9' type='title' w='100000' x='0' y='0' />
            <zone h='91932' id='8' type='layout-basic' w='100000' x='0' y='7579'>
              <zone h='45966' id='5' param='horz' type='layout-flow' w='100000' x='0' y='7579'>
                <zone h='45966' id='3' type='layout-basic' w='90025' x='0' y='7579'>
                  <zone h='45966' id='1' name='Viajeros Mapa CCAA' w='90025' x='0' y='7579' />
                </zone>
                <zone fixed-size='160' h='45966' id='4' is-fixed='true' param='vert' type='layout-flow' w='9975' x='90025' y='7579'>
                  <zone h='9902' id='6' name='Viajeros Mapa CCAA' pane-specification-id='0' param='[federated.0mn7jgv00h7w6s10y42v30gb5wy8].[sum:Viajeros:qk]' type='color' w='9975' x='90025' y='7579' />
                </zone>
              </zone>
              <zone h='45966' id='7' name='Viajeros Mapa Origen' w='100000' x='0' y='53545' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Relación Viajeros por Origen - Destino'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='7579' id='11' type='title' w='100000' x='0' y='0' />
            <zone h='91932' id='10' type='layout-basic' w='100000' x='0' y='7579'>
              <zone h='45966' id='5' param='horz' type='layout-flow' w='100000' x='0' y='7579'>
                <zone h='45966' id='3' type='layout-basic' w='90025' x='0' y='7579'>
                  <zone h='45966' id='1' name='Viajeros por CCAA' w='35038' x='0' y='7579' />
                  <zone h='45966' id='7' name='Viajeros por Origen' w='45012' x='45013' y='7579' />
                  <zone h='45966' id='8' name='Viajeros por Origen' pane-specification-id='0' param='[federated.0mn7jgv00h7w6s10y42v30gb5wy8].[none:Nombre:nk]' type='color' w='9975' x='35038' y='7579' />
                </zone>
                <zone fixed-size='160' h='45966' id='4' is-fixed='true' param='vert' type='layout-flow' w='9975' x='90025' y='7579'>
                  <zone fixed-size='254' h='32029' id='6' is-fixed='true' name='Viajeros por CCAA' pane-specification-id='0' param='[federated.0mn7jgv00h7w6s10y42v30gb5wy8].[none:CCAA:nk]' type='color' w='9975' x='90025' y='7579' />
                </zone>
              </zone>
              <zone h='45966' id='9' name='Viajeros Origen - Destino' w='100000' x='0' y='53545' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Turismo España por Años'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='8' param='horz' type='layout-flow' w='79737' x='0' y='0'>
              <zone fixed-size='1267' h='100000' id='3' is-fixed='true' param='vert' type='layout-flow' w='79737' x='0' y='0'>
                <zone h='7579' id='1' type='title' w='79737' x='0' y='0' />
                <zone h='91932' id='9' name='Viajeros España Fechas' w='79737' x='0' y='7579'>
                  <layout-cache minheight='258' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='10' is-fixed='true' param='vert' type='layout-flow' w='9975' x='79737' y='0'>
              <zone h='13814' id='12' name='Viajeros España Fechas' pane-specification-id='0' param='[federated.0mn7jgv00h7w6s10y42v30gb5wy8].[yr:Calculation_155655690318004228:ok]' type='color' w='9975' x='79737' y='0' />
              <zone h='16381' id='13' name='Viajeros España Fechas' pane-specification-id='0' param='[federated.0mn7jgv00h7w6s10y42v30gb5wy8].[sum:Viajeros:qk]' type='size' w='9975' x='79737' y='13814' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
